<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
		
	<ListView android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true">
	</ListView>
	
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/barre_bas" 
		android:orientation="horizontal"
		android:layout_alignParentBottom="true" 
		android:gravity="center_vertical" 
		android:padding="10dp"
		android:background="@drawable/bg_degrade_blanc_gris"
		>
		
			<ImageButton android:src="@drawable/btn_state_ajouter" 
				android:background="@android:color/transparent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1" 
				android:id="@+id/btn_ajouter" />
			<ImageButton android:src="@drawable/btn_state_euro" 
				android:background="@android:color/transparent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1" />
			<ImageButton android:src="@drawable/btn_state_ordre" 
				android:background="@android:color/transparent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1" />
			<ImageButton android:src="@drawable/btn_state_lock" 
				android:background="@android:color/transparent"
				android:layout_width="match_parent"
				android:layout_height="wrap_content" 
				android:layout_weight="1" />
			
	</LinearLayout>
	
	
</RelativeLayout>